#fan for printed model FAN1
[fan]
pin:PA4
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

#fan for cold end
[heater_fan heatbreak_cooling_fan]
pin: PC7
fan_speed: 0.9
shutdown_speed: 1
heater_temp: 45.0

#fan for main board
[controller_fan mainboard_fan]
pin: PC9
shutdown_speed: 1
fan_speed: 1.0
idle_timeout: 180
#idle_speed: 0.6
heater: extruder,heater_bed
#stepper: stepper_x,stepper_y,stepper_z
