[probe]
pin:PA8
x_offset:-18
y_offset: 20
#z_offset: 0.00
speed: 3.0
lift_speed: 12.0
samples: 10
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.025
samples_tolerance_retries: 5
