# shows temperatures of the STM32F402
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

# shows temperatures of the Rockchip RK3328
[temperature_sensor rpi_cpu]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
